<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monte cristo Recipe</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1><a href="../index.html" target="_blank" rel="noopener noreferer">Recipe Hub</a></h1>
    <div>
    <h1>What is the Monte Cristo?</h1>
    <img src="../img/moncristo-h-one.jpg" alt="Two halves of a Monte cristo on a plate, and to the left of the sandwich on the plate is a small bowl of strawberry jelly. in the background is a glass of milk" width="650">
   
   <p> A <strong>Monte Cristo</strong> sandwich is an egg-dipped or batter-dipped ham and cheese 
    sandwich that is pan or deep fried. It is a variation of the French croque monsieur.
    Depending on the regional variation, the sandwich can either be savory or a mixture of <em>savory</em> and <em>sweet</em>. 
    In its most basic form, it is dipped in beaten egg and pan-fried, 
    though it may also be deep-fried in beer or pancake batter. 
    Regional variations may include sliced turkey or caramelized onions. 
    Some variants are served grilled; 
    in other variations, 
    the Monte Cristo is served as an open sandwich,
     with only the bread egg-dipped and pan fried.
      In such cases, the fully assembled sandwich is then usually heated slightly under a grill or broiler. In sweeter variations,
     the Monte Cristo is often covered in powdered <e>sugar</e> and served with maple syrup or preserves.
    </p>

    <h1>How did The Monte Cristo come to be?</h1>

    <img src="../img/moncristo-h-two.jpg" alt="3 Monte cristo's cut into halves on a black plate, next to a medium size bowl of raspberry jelly" width="650">
   
    <p> The first documented reference to a "Monte Cristo Sandwich" was in an American restaurant industry publication in 1923.
     From the 1930s to the 1960s, American cookbooks commonly had recipes for similar Croque Monsieur variants, 
     under such names as "French sandwich", "toasted ham sandwich", and "French toasted cheese sandwich". 
     Though it is commonly claimed that the Monte Cristo sandwich was developed in the 1960s in Southern California,
      mentions of the sandwich by name in earlier decades and similar recipes appearing in cookbooks cast doubt on this claim. 
      Nevertheless, the sandwich developed a larger popularity in the region, 
      and it rose in popularity nationally after the Blue Bayou Restaurant in Disneyland began to serve the sandwich.
       The sandwich is heavily associated with the Bennigan's restaurant chain.
    </p>
    
    <h1>How to create the Monte Cristo</h1>
        <img src="../img/moncristo-h-three.jpg" alt="2 stacked Monte cristo sandwiches of the whitebread variety, and in the background is a bowl of fresh strawberries and a jar of straw berry jelly" width="650">
        <h1>Ingredients</h1>
        <ul>
            <li>Sandwich bread: 8 sturdy, large square slices </li>
            <li>Swiss cheese: 8 slices</li>
            <li>Ham slices, 3 per sandwich: 12 total</li>
            <li>Raspberry preserves: as desired</li>
            <li>Oil for frying: as needed (and a Fryer)</li>
        </ul>
        <h2>Batter Ingredients</h2>
        <ul>
            <li>All purpose flour: 1 cup</li>
            <li>Baking powder: 2 teaspoon</li>
            <li>Eggs: 2</li>
            <li>Light brown sugar: 11/2 tablespoon</li>
            <li>Buttermilk: 3/4 cup</li>
            <li>Ground nutmeg: 1/8 teaspoon</li>
            <li>Salt: 1 teaspoon</li>
        </ul>
   
    
        <h1>Directions</h1>
        <ol>
            <li>Add all the Ingredients for the batter to a bowl and whisk, till you get a smooth, thick batter. set aside.</li>
            <li>For each sandwich, place one slice of cheese of the bottom slice of bread followed by three sandwich ham slices and then another slice of cheese. Complete the sandwich with the second slice of bread. So it's Bread, Cheese, ham x3, cheese, bread, in that order.</li>
            <li>To secure the sandwiches, we must insert toothpicks at an angle on 3 to 4 corners, so that the pick, does stick out too much.</li>
            <li>Heat oil for frying, before dipping the sandwiches in the batter.</li>
            <li>Gently, place the sandwich in the batter to coat completely. Lift and place on a wire rack briefly to allow some of the excess batter to drip back into the bowl, <em>Don't leave this too long or the sandwich will become soggy.</em></li>
            <li>On medium heat, fry the sandwich on both sides as well as the narrow edges. This does not take very long. The sandwiches will puff up nicely because of the batter.</li>
            <li>Remove and place on absorbant paper for a minute and voila</li>
            <li>To serve, cut each sandwich into 4 small triangles, sprinkle some powdered sugar over the top, serve some raspberry jelly on the side.</li>
        </ol>
        </div>
</body>

</html>